<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>To Do</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <h1>Busy Bee To-Do List:</h1>
    </header>

    <section class="bigSec">
      <input id="listInput" type="text" name="" value="">
      <button id="addButt" type="button" name="button">ADD</button>
      <section class="listContain">
        <ul id="list">
        </ul>
      </section>
      <section class="buttonContain">
        <p>Tasks: <span id="countChange">0</span></p>
        <button id="clearAll" type="button" name="button">Clear</button>
        <button id="clearDone" type="button" name="button">Clear finished</button>
      </section>
    </section>
    <script type="text/javascript" src="js/main.js">

    </script>
  </body>
</html>
